{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "NppesApiUrl": "https://npiregistry.cms.hhs.gov/api/"
  }
}
